# learning-cs

./: README.md  build.gradle  gradle.properties  ricky_checks.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/club/elasticsearch/basis/: ClassVariableDefaultValue.java  Salary.java
src/test/java/club.elasticsearch.basis/: AccessSpecifierTest.java  ClassVariableDefaultValueTest.java  PrimitiveTypeValueTransferTest.java  StaticImportTest.java
